{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/shared/infra/http/server.js",
  "scripts": {
    "dev:server": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.15.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "uuidv4": "^6.2.0"
  }
}
